
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VendorManagement;User Id=sa;Password=YourStrongPass123;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "FastApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "Urls": "http://localhost:5099",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ScreeningApi": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "changeme-super-secret"
  },
  "AllowedHosts": "*"
}